<html lang="es">
<head>
    <title>Registro personal</title>
</head>
<body>
    <form action="../controlador/ctrlPersona.php" method="post">
        <label for="nombres">Nombres:</label>
        <input type="text" name="nombres" id="nombres">
        <hr>
        <label for="papellido">Primer Apellido:</label>
        <input type="text" name="papellido" id="papellido">
        <hr>
        <label for="sapellido">Segundo Apellido:</label>
        <input type="text" name="sapellido" id="sapellido">
        <hr>
        <button type="submit">Registrar</button>
    </form>
</body>
</html>